---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r error=TRUE}

city_name <- "Lagos, Nigeria"
pop_year_one <- 691000
pop_year_two <- 15029231
year_one <- 1927
year_two <- 2017

pop_change <- (pop_year_two - pop_year_one)

percentage_gr <- ((pop_change/pop_year_one) * 100)

annual_gr <- (percentage_gr) / (year_two-year_one)

message <- paste("From", year_one, "to", year_two, "the population of", city_name, "grew by approximately", annual_gr,"% each year.")

print(message)

```













 
